<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 2px;
        }

        h2{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        strong{
            background-color: darkred;
            color: white;
            padding: 1px 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <h2>Background Size</h2>
        <p><strong>Cover</strong> = Cobrir todo o fundo com a imagem sem distorção. Corta a imagem</p>
        <p><strong>Contain</strong> = Mostra 100% da imagem sem cortar, mas a imagem fica com barras nas laterais ou na parte superior/inferior com a cor do fundo</p>
        <p><strong>widht 100%</strong> = Mostra 100% da imagem sem cortar, mas o fundo fica visivel quando a imagem acaba</p>
        <h2>Background Attachment</h2>
        <p><strong>scroll</strong> = o fundo vai rolar com o conteudo</p>
        <p><strong>fixed</strong> = a imagem fica fixada e o conteudo rola</p>
        <p>Combinando fixed com cover fica um resultado muito bom</p>
        <h2>Shorthand Background</h2>
        <p>Color > image > position > repeat > [size] > attachment </p>
        <p>necessitatibus voluptatibus rerum esse earum? Id voluptate in pariatur laborum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iusto nobis impedit dicta adipisci, commodi, quae reprehenderit quia rem laborum possimus vitae fuga eum velit, alias quod? Ab, esse non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos blanditiis architecto, quia deserunt ad nam maxime eveniet labore soluta iure ratione inventore sint explicabo fugiat, delectus dicta minima recusandae quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laudantium minus iure modi cumque velit quibusdam quisquam, optio labore, eaque vero iusto, aliquid dolor ad suscipit dolorum magnam culpa dolores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est iste, nam distinctio ipsa molestiae rerum quisquam mollitia in, soluta consequuntur repellat voluptas doloribus quas dicta optio saepe, ut aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis qui esse quis ut quo. Sit facere perspiciatis vero. Repellendus inventore facere alias beatae cum. Quod quaerat omnis neque eligendi dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit illo ducimus ea consequatur! Iste dolor, sequi culpa suscipit sapiente adipisci architecto necessitatibus quos quis magni tempora magnam accusantium aut vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sed vero quas quam nisi sint natus sequi ipsam eaque quisquam deserunt perspiciatis vitae voluptate expedita, nulla consequuntur accusamus ullam qui! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo error dignissimos cumque illo natus. Quaerat vero temporibus libero. Iusto, ipsam dolore! Quis ea reiciendis doloribus doloremque illum nostrum id neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur commodi aspernatur placeat, illum quas esse? Aspernatur, optio. Architecto cupiditate quasi exercitationem eveniet omnis totam quas repellendus eius esse deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, error tenetur, ipsam quibusdam officiis nemo nulla reprehenderit veniam quos quaerat cumque corrupti eius fuga suscipit consectetur asperiores iure eum placeat.</p>
    </main>
</body>
</html>