<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>O que esta de fora tem o posicionamento relativo e o que esta dentro tem o posicionamento absoluto</p>
            <p>Quando o posicionamento é absoluto é possivel movimenta-lo usando left e top</p>
            <p>movendo 50% para cima e esquerda o ponto de referencia que é o canto superior esqurdo fica no centro, mas não a imagem </p>
            <p>Para colocar o elemento no centro será necessario o transforme translate e inserir -50% -50%</p>
        </article>
    </section>
</body>
</html>