<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 200px;
            width: 200px;

            border-width: 5px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

        }

        h2 {
            background-color: lightblue;
            height: 200px;
            width: 200px;
            border: 5px solid darkblue;
            padding: 10px;
            margin: 10px;
            outline: 5px dashed blueviolet;

        }

        a{
           background-color: lightyellow;
           border-width: 5px;
           border-style: solid;
           border-color: yellow;
           text-decoration: none;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>paragrafos também são exemplos de box level, mas os <a href="#">Inline-box</a> são exemplos de inline level</p>
   <p>O outline é dentro da margem e não altera o valor da margin</p>
   <p>USER AGENT é o navegador colocando configurações automaticamente</p>
   <p>Para centralizar uma caixa use margin:  auto;</p>
   
   <h2>caixa</h2>
</body>
</html>