<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{background-image: linear-gradient(to right, white, rgb(194, 192, 192), rgb(172, 169, 169));}


        @font-face {
            font-family: 'love';
            src: url(../fontes/lovelarryttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cowboy';
            src: url(../fontes/BleedingCowboys.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1{font-family: 'love', 'Times New Roman', Times, serif; color: darkred;}
        h2{font-family: 'Cowboy', 'Times New Roman', Times, serif; color: rgb(19, 30, 92);}
    </style>
</head>
<body>
    <button><a href="../cores.html">voltar</a></button>
    <h1>Fonte Love Larry</h1>
    <h2>Fonte do cowboy viado</h2>
    
</body>
</html>